# Babook-Reader

./: .gitignore  build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/dv/trubnikov/babushka/babook/analytics/api/: AnalyticsInitializer.kt  AnalyticsReporter.kt
analytics/src/main/java/dv/trubnikov/babushka/babook/analytics/di/: AnalyticsModule.kt
analytics/src/main/java/dv/trubnikov/babushka/babook/analytics/impl/: YandexMetricaInitializer.kt  YandexMetricaReporter.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dv/trubnikov/babushka/babookreader/: BookActivity.kt  BookApplication.kt  BookViewModel.kt
app/src/main/java/dv/trubnikov/babushka/babookreader/core/: Logger.kt  Out.kt
app/src/main/java/dv/trubnikov/babushka/babookreader/data/: BookStorageImpl.kt  BookmarkPreferences.kt
app/src/main/java/dv/trubnikov/babushka/babookreader/data/di/: DiDataModule.kt
app/src/main/java/dv/trubnikov/babushka/babookreader/domain/: BookAnalyticsEvents.kt  BookInteractor.kt  BookStorage.kt
app/src/main/java/dv/trubnikov/babushka/babookreader/domain/boundaries/: BookStorage.kt  BookmarkStorage.kt
app/src/main/java/dv/trubnikov/babushka/babookreader/domain/di/: DiDomainModule.kt
app/src/main/java/dv/trubnikov/babushka/babookreader/domain/interactors/: BookInteractorAnalytics.kt  BookInteractorDomain.kt
app/src/main/java/dv/trubnikov/babushka/babookreader/domain/models/: Book.kt
app/src/main/java/dv/trubnikov/babushka/babookreader/presentation/: BookActivity.kt  BookViewModel.kt
app/src/main/java/dv/trubnikov/babushka/babookreader/presentation/view/: PagedTextView.kt
app/src/main/java/dv/trubnikov/babushka/babookreader/utils/: Logger.kt
app/src/main/res/drawable/: button_page_next.xml  button_page_prev.xml
app/src/main/res/layout/: activity_book.xml  activity_main.xml  layout_book_error.xml  layout_book_loading.xml  layout_book_success.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fb2_parser/: build.gradle
fb2_parser/src/main/: AndroidManifest.xml
fb2_parser/src/main/java/com/kursx/parser/fb2/: Annotation.java  Binary.java  Body.java  Cite.java  FictionBook.java  Person.java  Section.java
gradle/wrapper/: gradle-wrapper.properties
