<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:text="Бабуля, книжку не удалось открыть\n\nПозвони мне, я помогу\n\n+7 905 532 88 52"
    android:textColor="@color/black"
    android:textSize="30sp"
    tools:context=".presentation.BookActivity"
    tools:ignore="HardcodedText"
    />
